# MongoDB Connection String (Replace with your Atlas connection string)
MONGO_URI=mongodb+srv://hivertapiad:recontrafacil@espaciohit.sy2pcia.mongodb.net/?retryWrites=true&w=majority&appName=espaciohit

# JWT Secret Key (Generate a strong, random secret)
JWT_SECRET=Recontraf@c1l
JWT_EXPIRES_IN=1d

# Server Port
PORT=5000

# Optional: API Base URL (if needed for other services)
API_BASE_URL=http://localhost:5000/api
